<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ef2-Yl-rzw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rgb-aT-7hF">
            <objects>
                <navigationController id="ef2-Yl-rzw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oDZ-9D-IDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ta7-4J-x3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbh-HY-Ye1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="63"/>
        </scene>
        <!--Verifai Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="verifai_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-OH-KmK" userLabel="Button container">
                                <rect key="frame" x="8" y="443" width="359" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-lJ-N0D">
                                        <rect key="frame" x="8" y="96" width="343" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Yu-i4-VeV"/>
                                        </constraints>
                                        <state key="normal" title="Start scanning">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleAutomaticScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFG-20-Pyb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can start scanning right away, Verifai will take care of the rest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-l4-SsW">
                                        <rect key="frame" x="0.0" y="8" width="359" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7eC-6l-E5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eTl-l4-SsW" secondAttribute="trailing" id="Azb-rX-Fet"/>
                                    <constraint firstItem="VnB-lJ-N0D" firstAttribute="leading" secondItem="zuq-OH-KmK" secondAttribute="leading" constant="8" id="CRA-eU-act"/>
                                    <constraint firstAttribute="trailing" secondItem="VnB-lJ-N0D" secondAttribute="trailing" constant="8" id="HUi-vP-CMB"/>
                                    <constraint firstItem="eTl-l4-SsW" firstAttribute="top" secondItem="zuq-OH-KmK" secondAttribute="top" constant="8" id="KHw-Tb-dfF"/>
                                    <constraint firstItem="eTl-l4-SsW" firstAttribute="leading" secondItem="zuq-OH-KmK" secondAttribute="leading" id="Yla-jA-xmm"/>
                                    <constraint firstItem="eTl-l4-SsW" firstAttribute="centerX" secondItem="zuq-OH-KmK" secondAttribute="centerX" id="b98-bs-JUl"/>
                                    <constraint firstAttribute="bottom" secondItem="VnB-lJ-N0D" secondAttribute="bottom" constant="16" id="g0c-ly-pvK"/>
                                    <constraint firstItem="VnB-lJ-N0D" firstAttribute="top" secondItem="eTl-l4-SsW" secondAttribute="bottom" constant="8" id="vhz-HQ-ozj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-8k-mtZ">
                                <rect key="frame" x="80" y="16" width="215" height="127"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0X-8k-mtZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-80" id="1nA-lL-b1X"/>
                            <constraint firstItem="zuq-OH-KmK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R0X-8k-mtZ" secondAttribute="bottom" constant="32" id="B6t-f1-GS9"/>
                            <constraint firstItem="zuq-OH-KmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="He8-qN-cSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zuq-OH-KmK" secondAttribute="bottom" constant="8" id="J1y-up-Fvr"/>
                            <constraint firstItem="R0X-8k-mtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="avG-cX-JBb"/>
                            <constraint firstItem="R0X-8k-mtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="nl5-ue-Zwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zuq-OH-KmK" secondAttribute="trailing" constant="8" id="vPL-2s-ULV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verifai Example" id="Jxl-lm-yGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="61.619190404797607"/>
        </scene>
        <!--Checks View Controller-->
        <scene sceneID="RKh-7s-M5d">
            <objects>
                <viewController storyboardIdentifier="checksOverview" id="5n4-yn-F6R" customClass="ChecksViewController" customModule="verifai_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGu-EB-nr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-ji-WWF">
                                <rect key="frame" x="80" y="48" width="215" height="126.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View results or perform other available checks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-9n-NsC">
                                <rect key="frame" x="8" y="182.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoL-fG-ddg">
                                <rect key="frame" x="16" y="211" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="smm-yQ-n8J"/>
                                </constraints>
                                <state key="normal" title="Show scan results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleShowScanResults" destination="5n4-yn-F6R" eventType="touchUpInside" id="4Xg-TF-qDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-To-hnz">
                                <rect key="frame" x="16" y="347" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o5o-Nk-PFi"/>
                                </constraints>
                                <state key="normal" title="NFC scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleNFCScanButton" destination="5n4-yn-F6R" eventType="touchUpInside" id="TbV-w7-JYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-lW-kjR">
                                <rect key="frame" x="16" y="415" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cmC-Dg-M5x"/>
                                </constraints>
                                <state key="normal" title="Liveness check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLivenessCheckButton" destination="5n4-yn-F6R" eventType="touchUpInside" id="Hkw-6q-LKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-43-Uqg">
                                <rect key="frame" x="16" y="483" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UR8-lb-gAc"/>
                                </constraints>
                                <state key="normal" title="Manual data crosscheck">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleManualDataCrosscheckButton" destination="5n4-yn-F6R" eventType="touchUpInside" id="cbP-OV-83W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-Su-FOc">
                                <rect key="frame" x="16" y="551" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Naw-Dc-4Ee"/>
                                </constraints>
                                <state key="normal" title="Manual security feature check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleManualSecurityFeatureButton" destination="5n4-yn-F6R" eventType="touchUpInside" id="hQn-Vm-wlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-FU-ID9">
                                <rect key="frame" x="16" y="279" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XsT-OM-11g"/>
                                </constraints>
                                <state key="normal" title="Show scan images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleShowScanImages" destination="5n4-yn-F6R" eventType="touchUpInside" id="4lu-H9-ysP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUg-p3-b8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8kU-43-Uqg" firstAttribute="height" secondItem="IoL-fG-ddg" secondAttribute="height" id="0Md-kf-EQU"/>
                            <constraint firstItem="HUg-p3-b8P" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0CZ-Su-FOc" secondAttribute="bottom" constant="32" id="4Zh-Rq-kEG"/>
                            <constraint firstItem="HUg-p3-b8P" firstAttribute="trailing" secondItem="Rq5-ji-WWF" secondAttribute="trailing" constant="80" id="4eH-ua-Xnh"/>
                            <constraint firstItem="xEB-9n-NsC" firstAttribute="leading" secondItem="HUg-p3-b8P" secondAttribute="leading" constant="8" id="6tL-TW-SAU"/>
                            <constraint firstItem="xEB-9n-NsC" firstAttribute="top" secondItem="Rq5-ji-WWF" secondAttribute="bottom" constant="8" id="7aT-Tq-neT"/>
                            <constraint firstItem="8kU-43-Uqg" firstAttribute="top" secondItem="jvV-lW-kjR" secondAttribute="bottom" constant="8" id="92T-54-HzI"/>
                            <constraint firstItem="jvV-lW-kjR" firstAttribute="height" secondItem="IoL-fG-ddg" secondAttribute="height" id="C9r-HN-snN"/>
                            <constraint firstItem="0CZ-Su-FOc" firstAttribute="top" secondItem="8kU-43-Uqg" secondAttribute="bottom" constant="8" id="FkF-9g-mwF"/>
                            <constraint firstItem="HUg-p3-b8P" firstAttribute="trailing" secondItem="IoL-fG-ddg" secondAttribute="trailing" constant="16" id="Irz-zb-ulr"/>
                            <constraint firstItem="jvV-lW-kjR" firstAttribute="leading" secondItem="HUg-p3-b8P" secondAttribute="leading" constant="16" id="IzH-ac-j0X"/>
                            <constraint firstItem="yMj-To-hnz" firstAttribute="height" secondItem="IoL-fG-ddg" secondAttribute="height" id="KTf-8l-cgx"/>
                            <constraint firstItem="HUg-p3-b8P" firstAttribute="trailing" secondItem="xEB-9n-NsC" secondAttribute="trailing" constant="8" id="OBB-kS-WWe"/>
                            <constraint firstItem="GsZ-FU-ID9" firstAttribute="leading" secondItem="HUg-p3-b8P" secondAttribute="leading" constant="16" id="OGw-6X-XHG"/>
                            <constraint firstItem="jvV-lW-kjR" firstAttribute="top" secondItem="yMj-To-hnz" secondAttribute="bottom" constant="8" id="RrW-NF-njd"/>
                            <constraint firstItem="Rq5-ji-WWF" firstAttribute="leading" secondItem="HUg-p3-b8P" secondAttribute="leading" constant="80" id="VPK-kk-Yct"/>
                            <constraint firstItem="0CZ-Su-FOc" firstAttribute="height" secondItem="IoL-fG-ddg" secondAttribute="height" id="Zl1-oM-b8X"/>
                            <constraint firstItem="GsZ-FU-ID9" firstAttribute="top" secondItem="IoL-fG-ddg" secondAttribute="bottom" constant="8" id="bYA-OP-YMo"/>
                            <constraint firstItem="Rq5-ji-WWF" firstAttribute="top" secondItem="HUg-p3-b8P" secondAttribute="top" constant="48" id="gXj-zZ-kp7"/>
                            <constraint firstItem="HUg-p3-b8P" firstAttribute="trailing" secondItem="8kU-43-Uqg" secondAttribute="trailing" constant="16" id="h5z-hB-tdo"/>
                            <constraint firstItem="HUg-p3-b8P" firstAttribute="trailing" secondItem="0CZ-Su-FOc" secondAttribute="trailing" constant="16" id="hWK-ki-Ypi"/>
                            <constraint firstItem="yMj-To-hnz" firstAttribute="top" secondItem="GsZ-FU-ID9" secondAttribute="bottom" constant="8" id="iJt-8g-PDK"/>
                            <constraint firstItem="HUg-p3-b8P" firstAttribute="trailing" secondItem="yMj-To-hnz" secondAttribute="trailing" constant="16" id="n4X-2I-HoY"/>
                            <constraint firstItem="HUg-p3-b8P" firstAttribute="trailing" secondItem="GsZ-FU-ID9" secondAttribute="trailing" constant="16" id="qZG-VC-wYC"/>
                            <constraint firstItem="IoL-fG-ddg" firstAttribute="leading" secondItem="HUg-p3-b8P" secondAttribute="leading" constant="16" id="qyo-PF-1g5"/>
                            <constraint firstItem="yMj-To-hnz" firstAttribute="leading" secondItem="HUg-p3-b8P" secondAttribute="leading" constant="16" id="vXZ-sl-gpo"/>
                            <constraint firstItem="IoL-fG-ddg" firstAttribute="top" secondItem="xEB-9n-NsC" secondAttribute="bottom" constant="8" id="vj5-1B-cYy"/>
                            <constraint firstItem="HUg-p3-b8P" firstAttribute="trailing" secondItem="jvV-lW-kjR" secondAttribute="trailing" constant="16" id="w0v-13-CEI"/>
                            <constraint firstItem="GsZ-FU-ID9" firstAttribute="height" secondItem="IoL-fG-ddg" secondAttribute="height" id="wJ6-bu-DHG"/>
                            <constraint firstItem="8kU-43-Uqg" firstAttribute="leading" secondItem="HUg-p3-b8P" secondAttribute="leading" constant="16" id="xWv-jz-Wyw"/>
                            <constraint firstItem="0CZ-Su-FOc" firstAttribute="leading" secondItem="HUg-p3-b8P" secondAttribute="leading" constant="16" id="yTf-3m-kZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcj-8U-nJu"/>
                    <connections>
                        <outlet property="nfcButton" destination="yMj-To-hnz" id="ZM8-Yn-f2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuT-6N-Khz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="63"/>
        </scene>
        <!--Document Details-->
        <scene sceneID="4IM-0v-c85">
            <objects>
                <tableViewController storyboardIdentifier="documentDetails" title="Document Details" id="wH9-Vh-nid" customClass="DocumentDetailsTableViewController" customModule="verifai_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="y8a-o5-gzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic information" id="EGr-cD-hPM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zJV-m5-esd" detailTextLabel="Aaa-ZE-1x3" style="IBUITableViewCellStyleValue1" id="CxW-X7-EqS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxW-X7-EqS" id="MdG-pH-83w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Document type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJV-m5-esd">
                                                    <rect key="frame" x="16" y="12" width="122" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aaa-ZE-1x3">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MRZ Model" id="8Jy-XQ-4lF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="syC-dc-bJw" detailTextLabel="ytu-6T-Xfd" style="IBUITableViewCellStyleValue1" id="7Jo-fv-kZW">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Jo-fv-kZW" id="RXd-6p-Nu1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Country code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syC-dc-bJw">
                                                    <rect key="frame" x="16" y="12" width="108" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ytu-6T-Xfd">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hZr-Kc-78d" detailTextLabel="XHa-WT-0t4" style="IBUITableViewCellStyleValue1" id="TyP-An-Blg">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TyP-An-Blg" id="sZQ-i2-DhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZr-Kc-78d">
                                                    <rect key="frame" x="16" y="12" width="83.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHa-WT-0t4">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5VY-pC-kZF" detailTextLabel="VMP-9H-C5n" style="IBUITableViewCellStyleValue1" id="2gt-T8-Vkt">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gt-T8-Vkt" id="low-84-5uC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5VY-pC-kZF">
                                                    <rect key="frame" x="16" y="12" width="84.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMP-9H-C5n">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DbI-QT-l7G" detailTextLabel="Xs1-8n-DCR" style="IBUITableViewCellStyleValue1" id="KqR-aK-3Bg">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KqR-aK-3Bg" id="e0D-Kw-pDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DbI-QT-l7G">
                                                    <rect key="frame" x="16" y="12" width="32.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xs1-8n-DCR">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XjV-oP-6Mz" detailTextLabel="MXR-pN-EEA" style="IBUITableViewCellStyleValue1" id="PuS-Sr-Agn">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuS-Sr-Agn" id="rtg-Do-z2y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XjV-oP-6Mz">
                                                    <rect key="frame" x="16" y="12" width="81" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXR-pN-EEA">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ece-2Z-ySe" detailTextLabel="FFh-4R-hOy" style="IBUITableViewCellStyleValue1" id="Xrs-W0-h7P">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrs-W0-h7P" id="KNz-by-9ry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ece-2Z-ySe">
                                                    <rect key="frame" x="16" y="12" width="100.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FFh-4R-hOy">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fBf-96-NpN" detailTextLabel="SNq-zS-hfR" style="IBUITableViewCellStyleValue1" id="oDC-De-FUF">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDC-De-FUF" id="ClJ-u1-ZsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Optional data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBf-96-NpN">
                                                    <rect key="frame" x="16" y="12" width="107" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNq-zS-hfR">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Lm7-yO-cJC" detailTextLabel="IXU-px-c2S" style="IBUITableViewCellStyleValue1" id="tOG-Iv-77Z">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOG-Iv-77Z" id="UeX-Sb-lvD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Document number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lm7-yO-cJC">
                                                    <rect key="frame" x="16" y="12" width="147" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXU-px-c2S">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="msc-W1-ygu" detailTextLabel="6fK-lN-Lya" style="IBUITableViewCellStyleValue1" id="8Aw-xO-dxp">
                                        <rect key="frame" x="0.0" y="507.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Aw-xO-dxp" id="o52-c5-Gu9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Expiration date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="msc-W1-ygu">
                                                    <rect key="frame" x="16" y="12" width="118.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fK-lN-Lya">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wH9-Vh-nid" id="V59-au-c0H"/>
                            <outlet property="delegate" destination="wH9-Vh-nid" id="AyZ-Wc-HW3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countryCodeLabel" destination="ytu-6T-Xfd" id="BUa-qC-daw"/>
                        <outlet property="dateOfBirthLabel" destination="FFh-4R-hOy" id="ttd-ky-UfK"/>
                        <outlet property="documentNumberLabel" destination="IXU-px-c2S" id="aNL-g3-JrY"/>
                        <outlet property="documentTypeLabel" destination="Aaa-ZE-1x3" id="aGe-TI-LAj"/>
                        <outlet property="expirationDateLabel" destination="6fK-lN-Lya" id="vku-cN-k7L"/>
                        <outlet property="firstNameLabel" destination="VMP-9H-C5n" id="RzL-5K-u2e"/>
                        <outlet property="lastNameLabel" destination="XHa-WT-0t4" id="pN5-cR-R2v"/>
                        <outlet property="nationalityLabel" destination="MXR-pN-EEA" id="zFC-C9-YTf"/>
                        <outlet property="personalNumberLabel" destination="SNq-zS-hfR" id="Lxr-24-K9M"/>
                        <outlet property="sexLabel" destination="Xs1-8n-DCR" id="fUK-LR-d8n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqI-2i-iUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="796"/>
        </scene>
        <!--Scan Images View Controller-->
        <scene sceneID="gGz-OR-3Ry">
            <objects>
                <viewController storyboardIdentifier="scanImageResults" id="FD2-0U-T97" customClass="ScanImagesViewController" customModule="verifai_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFZ-JN-BQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-4N-Qbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-gd-rSC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-m7-HCb">
                                        <rect key="frame" x="0.0" y="341.5" width="375" height="333.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4P-m7-HCb" firstAttribute="bottom" secondItem="vpX-4d-ixy" secondAttribute="bottom" id="9dQ-i4-gcJ"/>
                                    <constraint firstItem="b4P-m7-HCb" firstAttribute="top" secondItem="JBi-gd-rSC" secondAttribute="bottom" constant="8" symbolic="YES" id="Cnr-ZT-r9G"/>
                                    <constraint firstItem="b4P-m7-HCb" firstAttribute="leading" secondItem="vpX-4d-ixy" secondAttribute="leading" id="I2b-zy-TYS"/>
                                    <constraint firstItem="vpX-4d-ixy" firstAttribute="trailing" secondItem="b4P-m7-HCb" secondAttribute="trailing" id="b1i-6o-jWe"/>
                                    <constraint firstItem="JBi-gd-rSC" firstAttribute="leading" secondItem="vpX-4d-ixy" secondAttribute="leading" id="eaX-9I-UHo"/>
                                    <constraint firstItem="JBi-gd-rSC" firstAttribute="top" secondItem="vpX-4d-ixy" secondAttribute="top" id="fTN-6K-JDZ"/>
                                    <constraint firstItem="JBi-gd-rSC" firstAttribute="trailing" secondItem="vpX-4d-ixy" secondAttribute="trailing" id="zPl-nI-1F3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vpX-4d-ixy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="90d-Bv-NDf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGX-NR-ZUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4P-m7-HCb" firstAttribute="height" secondItem="WFZ-JN-BQa" secondAttribute="height" multiplier="0.5" id="5aX-NX-iI2"/>
                            <constraint firstItem="b4P-m7-HCb" firstAttribute="width" secondItem="WFZ-JN-BQa" secondAttribute="width" id="79c-Sj-54i"/>
                            <constraint firstItem="VPg-4N-Qbx" firstAttribute="leading" secondItem="mGX-NR-ZUz" secondAttribute="leading" id="Fbg-Lb-7FN"/>
                            <constraint firstItem="mGX-NR-ZUz" firstAttribute="trailing" secondItem="VPg-4N-Qbx" secondAttribute="trailing" id="bZk-Au-ktB"/>
                            <constraint firstItem="JBi-gd-rSC" firstAttribute="width" secondItem="WFZ-JN-BQa" secondAttribute="width" id="d5G-xL-p28"/>
                            <constraint firstItem="JBi-gd-rSC" firstAttribute="height" secondItem="WFZ-JN-BQa" secondAttribute="height" multiplier="0.5" id="ec3-Ot-pSV"/>
                            <constraint firstItem="VPg-4N-Qbx" firstAttribute="top" secondItem="mGX-NR-ZUz" secondAttribute="top" id="oS6-tw-x9j"/>
                            <constraint firstItem="mGX-NR-ZUz" firstAttribute="bottom" secondItem="VPg-4N-Qbx" secondAttribute="bottom" id="s2W-Id-yvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="b4P-m7-HCb" id="f98-Ap-NBt"/>
                        <outlet property="frontImageView" destination="JBi-gd-rSC" id="sUU-G0-ptU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0l-vn-oYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="795.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="518" height="127"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
